do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib\\script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'dist_version' => bless( {
                                    'original' => '0.185',
                                    'version' => [
                                                   0,
                                                   185
                                                 ]
                                  }, 'Module::Build::Version' ),
         'pod_files' => undef,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => 'C:/Documents and Settings/Curtis/Desktop/Blueberry Perl/Work/File-List-Object',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.33',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'File-List-Object',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'File::List::Object',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib\\lib',
                            'blib\\arch'
                          ],
         'perl' => 'C:\\bootperl\\perl\\bin\\perl.exe',
         'dist_author' => [
                            'Curtis Jewell <csjewell@cpan.org>'
                          ],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => 1,
         'prefix_relpaths' => {
                                'core' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        '5.10.0',
                                                        'MSWin32-x86-multi-thread'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib'
                                                     ]
                                          },
                                'site' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        'site_perl',
                                                        '5.10.0',
                                                        'MSWin32-x86-multi-thread'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib',
                                                       'site_perl'
                                                     ]
                                          },
                                'vendor' => {
                                              'libdoc' => [
                                                            'man',
                                                            'man3'
                                                          ],
                                              'script' => [
                                                            'bin'
                                                          ],
                                              'libhtml' => [
                                                             'html'
                                                           ],
                                              'bindoc' => [
                                                            'man',
                                                            'man1'
                                                          ],
                                              'bin' => [
                                                         'bin'
                                                       ],
                                              'arch' => [
                                                          'lib',
                                                          '5.10.0',
                                                          'MSWin32-x86-multi-thread'
                                                        ],
                                              'binhtml' => [
                                                             'html'
                                                           ],
                                              'lib' => [
                                                         'lib'
                                                       ]
                                            }
                              },
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/File/List/Object.pm',
         'create_license' => 1,
         'debugger' => undef,
         'html_css' => '',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'pod',
                               'script'
                             ],
         'orig_dir' => 'C:/Documents and Settings/Curtis/Desktop/Blueberry Perl/Work/File-List-Object',
         'include_dirs' => [],
         'installdirs' => 'site',
         'create_makefile_pl' => 'passthrough',
         'magic_number' => undef,
         'install_sets' => {
                             'core' => {
                                         'libdoc' => undef,
                                         'script' => 'C:\\bootperl\\perl\\bin',
                                         'libhtml' => undef,
                                         'bindoc' => undef,
                                         'bin' => 'C:\\bootperl\\perl\\bin',
                                         'arch' => 'C:\\bootperl\\perl\\lib',
                                         'binhtml' => undef,
                                         'lib' => 'C:\\bootperl\\perl\\lib'
                                       },
                             'site' => {
                                         'libdoc' => undef,
                                         'script' => 'C:\\bootperl\\perl\\bin',
                                         'libhtml' => undef,
                                         'bindoc' => undef,
                                         'bin' => 'C:\\bootperl\\perl\\bin',
                                         'arch' => 'C:\\bootperl\\perl\\site\\lib',
                                         'binhtml' => undef,
                                         'lib' => 'C:\\bootperl\\perl\\site\\lib'
                                       },
                             'vendor' => {
                                           'libdoc' => undef,
                                           'script' => 'C:\\bootperl\\perl\\bin',
                                           'libhtml' => undef,
                                           'bindoc' => undef,
                                           'bin' => 'C:\\bootperl\\perl\\bin',
                                           'arch' => '',
                                           'binhtml' => undef,
                                           'lib' => ''
                                         }
                           },
         'tap_harness_args' => {},
         'install_base_relpaths' => {
                                      'libdoc' => [
                                                    'man',
                                                    'man3'
                                                  ],
                                      'script' => [
                                                    'bin'
                                                  ],
                                      'libhtml' => [
                                                     'html'
                                                   ],
                                      'bindoc' => [
                                                    'man',
                                                    'man1'
                                                  ],
                                      'bin' => [
                                                 'bin'
                                               ],
                                      'arch' => [
                                                  'lib',
                                                  'perl5',
                                                  'MSWin32-x86-multi-thread'
                                                ],
                                      'binhtml' => [
                                                     'html'
                                                   ],
                                      'lib' => [
                                                 'lib',
                                                 'perl5'
                                               ]
                                    },
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'Exception::Class' => '1.29',
                         'perl' => '5.008001',
                         'Params::Util' => '0.35',
                         'MooseX::AttributeHelpers' => '0.17',
                         'version' => '0.76',
                         'Moose' => '0.79'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {
                                'core' => 'C:\\bootperl\\perl',
                                'site' => 'C:\\bootperl\\perl\\site',
                                'vendor' => ''
                              },
         'c_source' => undef,
         'autosplit' => undef,
         'program_name' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::More' => '0.61'
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }