<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<!-- Merge module generated by [% dist.pdw_class %] using Perl::Dist::WiX [% dist.pdw_version %] -->
  <Module Id='Perl_MM'
    Language='1033'
    Version='[% dist.msi_perl_version %]' >

    [% IF dist.msi_debug %]
    <Package Description='Perl for Win32 operating systems.' Languages='1033'
      Comments='Debug Build.' 
      Platform='[% dist.msi_platform_string %]' InstallerVersion='200' InstallPrivileges='elevated'
      Id='[% dist.msm_package_id %]' Manufacturer='[% dist.app_publisher %]' />
    <Property Id='MsiLogging'>voIcewarmupx!</Property>
    [% ELSE %]
    <Package Description='Perl for Win32 operating systems.' Languages='1033'
      Platform='[% dist.msi_platform_string %]' InstallerVersion='200' InstallPrivileges='elevated'
      Id='[% dist.msm_package_id %]' Manufacturer='[% dist.app_publisher %]' />
    [% END %]

[% directory_tree %]

[% dist.feature_tree_object.as_string_msm %]

    <CustomAction Id='CA_ClearFolder' BinaryKey='B_ClearFolder' DllEntry='ClearFolder' />
    <InstallExecuteSequence>
      <Custom Action='CA_ClearFolder' Before='InstallInitialize'>REMOVE="ALL"</Custom>
    </InstallExecuteSequence>

[% IF dist.msi_debug %]
    <Binary Id='B_ClearFolder' SourceFile='[% dist.wix_dist_dir %]\debug_dll\ClearFolderCA.dll' />
[% ELSE %]
    <Binary Id='B_ClearFolder' SourceFile='[% dist.wix_dist_dir %]\ClearFolderCA.dll' />
[% END %]
    <UI>
   	  <ProgressText Action="CA_ClearFolder">Scanning for added files to delete... (please wait a while)</ProgressText>
    </UI>

[% IF dist.relocatable %]
	<CustomAction Id="CA_FileList_msm" Property="CA_Relocate_msm"
				  Value="MM;[INSTALLDIR];[% dist.msm_relocation_idlist %]" Return="check" />
	<CustomAction Id="CA_Relocate_msm" BinaryKey="B_ClearFolder" 
				  DllEntry="RelocateMM" Execute="deferred" Return="check" />

	<InstallExecuteSequence>
		<Custom Action="CA_FileList_msm" After="InstallFiles" />
		<Custom Action="CA_Relocate_msm" After="CA_FileList_msm">
			<![CDATA[NOT (NO_RELOCATE OR Installed)]]>
		</Custom>
	</InstallExecuteSequence>

    <UI>
   	  <ProgressText Action="CA_Relocate_msm">Relocating [% dist.app_name %]...</ProgressText>
    </UI>
[% END %]

  </Module>
</Wix>
