Strawberry Perl Professional [% dist.distribution_version_human %] README
============================================

What is Strawberry Perl Professional?
-------------------------------------

* 'Perl' is a programming language suitable for writing simple scripts as well
  as complex applications. See http://perldoc.perl.org/perlintro.html

* 'Strawberry Perl Professional' is a perl enviroment for Microsoft Windows 
  containing all you need to run and develop perl applications, plus modules
  and applications written in Perl to enhance its usability, promote good
  Perl programming practices, and make it easy (no or minimal installation 
  required) to use most Perl programs.  The Perl interpreter itself is 
  designed to be as close as possible to a perl enviroment on UNIX systems. 
  See http://strawberryperl.com/
  
What does Strawberry Perl Professional include?
-----------------------------------------------

* 'Strawberry Perl Professional' includes Padre, Moose, Catalyst::Runtime, 
  Catalyst::Devel, BioPerl, Perl::Critic, Perl::Tidy, and everything that 
  Strawberry Perl includes.

Installation instructions: (.zip distribution only)
---------------------------------------------------

* If installing this version from a .zip file, you MUST install it to
  [% dist.image_dir %] and then manually set some environment variables:

  set PATH=%PATH%;[% dist.image_dir %]\c\bin;[% dist.image_dir %]\perl\bin
  set TERM=dumb

* If the fixed installation path [% dist.image_dir %] does not suit you, go to
  http://strawberryperl.com/releases.html and try "Strawberry Portable Edition"

How to use Strawberry Perl?
---------------------------

* In the command prompt window you can:

  1. run any perl script by launching
  
     c:\> perl c:\path\to\script.pl

  2. install additional perl modules (libraries) from http://www.cpan.org/ by

     c:\> cpan Module::Name
  
  3. Open an editor/IDE written in Perl by 

     c:\> padre
  
  4. Start writing a catalyst-using web application by

     c:\MyApp> catalyst.bat MyApp
  
  5. run other tools included in strawberry like: tkdoc, perldoc, ...

* In the start menu, there are options to run a number of different 
  included applications.