scheme=perl5-make
distname=Class-Inspector
filename=Class-Inspector-1.13.tar.gz
md5sum=>0123456789ABCDEF0123456789ABCDEF
authority=cpan
authpath=/authors/id/A/AD/ADAMK/Class-Inspector-1.13.tar.gz

[instance]
