
%module{Thread::SharedVector};

%name{Thread::SharedVector} class SharedVectorInstance
{
  SharedVectorInstance(char* type);
  ~SharedVectorInstance();
};

// FIXME: This is TEDIOUS!

%{
unsigned int
SharedVectorInstance::GetId()
  CODE:
    RETVAL = THIS->GetId(aTHX);
  OUTPUT:
    RETVAL

unsigned int
SharedVectorInstance::GetSize()
  CODE:
    RETVAL = THIS->GetSize(aTHX);
  OUTPUT:
    RETVAL

unsigned int
SharedVectorInstance::Push(data)
  SV* data
  CODE:
    RETVAL = THIS->Push(aTHX_ data);
  OUTPUT:
    RETVAL

SV*
SharedVectorInstance::Get(index)
  IV index
  CODE:
    RETVAL = THIS->Get(aTHX_ index);
  OUTPUT:
    RETVAL

void
SharedVectorInstance::Set(index, value)
  IV index
  SV* value
  CODE:
    THIS->Set(aTHX_ index, value);
%}


