<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<!-- Generated by [% dist.pdw_class %] using Perl::Dist::WiX [% dist.pdw_version %] -->
  <Product Id='[% dist.msi_product_id %]'
    Language='1033'
	Manufacturer='[% dist.app_publisher %]'
	Name='[% dist.app_name %]'
	UpgradeCode='[% dist.msi_upgrade_code %]'
	Version='[% dist.msi_perl_version %]' >

    [% IF dist.msi_debug %]
    <Package Description='Perl for Win32 operating systems.' Id='*' Languages='1033'
      Comments='Debug Build.' 
      Platform='[% dist.msi_platform_string %]' InstallerVersion='200' Compressed='yes' InstallPrivileges='elevated' />
    <Property Id='MsiLogging'>voIcewarmupx!</Property>
    [% ELSE %]
    <Package Description='Perl for Win32 operating systems.' Id='*' Languages='1033'
      Platform='[% dist.msi_platform_string %]' InstallerVersion='200' Compressed='yes' InstallPrivileges='elevated' />
    [% END %]

    <Media Id='1' Cabinet='Perl.cab' CompressionLevel='high' EmbedCab='yes' />
    
    [%# Upgrade Support %]
    <CustomAction 
	  Id='PreventDowngrading'
      Error='A newer version of [% dist.app_name %] is already installed.' />
	<Upgrade Id='[% dist.msi_upgrade_code %]'>
	  <UpgradeVersion
	    Minimum='[% dist.msi_perl_version %]'
		IncludeMinimum='yes'
	    OnlyDetect='yes'
		Language='1033'
		Property='NEWERVERSIONDETECTED' />
	  <UpgradeVersion
	    Minimum='5.0.0'
		IncludeMinimum='yes'
		Maximum='[% dist.msi_perl_major_version %]'
	 	IncludeMaximum='yes'
		Language='1033'
		Property='UNINSTALL_SITE' />
	  <UpgradeVersion
		Minimum='5.0.0'
		IncludeMinimum='yes'
		Maximum='[% dist.msi_perl_version %]'
	 	IncludeMaximum='no'
		Language='1033'
		Property='OLDERVERSIONBEINGUPGRADED' />
	</Upgrade>
	<InstallExecuteSequence>
      <Custom 
	    Action='PreventDowngrading'
        After='FindRelatedProducts'>NEWERVERSIONDETECTED</Custom>
	  <RemoveExistingProducts After='InstallInitialize' />
	</InstallExecuteSequence>
    <InstallUISequence>
      <Custom 
	    Action='PreventDowngrading'
        After='FindRelatedProducts'>NEWERVERSIONDETECTED</Custom>
    </InstallUISequence>
	    
    <Condition Message='Cannot install on Windows 9x or ME systems.'>
      <![CDATA[VersionNT]]>
    </Condition>
    
    <Condition Message='Cannot install on Windows NT 4.0 or Windows 2000 systems.'>
      <![CDATA[VersionNT > 500]]>
    </Condition>

	<UIRef Id='WixUI_[% dist.msi_ui_type %]' />
    <UIRef Id='WixUI_ErrorProgressText' />
    <UIRef Id='WixUI_Common' />

    <Property Id='INSTALLDIR'>[% dist.image_dir %]</Property>
    
[% directory_tree %]

[% dist.feature_tree_object.as_string %]

[% dist.icons_string %]

    <CustomAction Id='CA_ClearSiteFolder' BinaryKey='B_ClearFolder' DllEntry='ClearSiteFolder' />
[% IF not dist.msm %]
    <CustomAction Id='CA_ClearFolder' BinaryKey='B_ClearFolder' DllEntry='ClearFolder' />
[% END %]
    <InstallExecuteSequence>
      <Custom Action='CA_ClearSiteFolder' Before='InstallInitialize'>
        <![CDATA[UNINSTALL_SITE OR (Installed AND NOT OLDERVERSIONBEINGUPGRADED)]]>
      </Custom>
[% IF not dist.msm %]
      <Custom Action='CA_ClearFolder' Before='InstallInitialize'>REMOVE="ALL"</Custom>
[% END %]
    </InstallExecuteSequence>

[% IF dist.msi_debug %]
    <Binary Id='B_ClearFolder' SourceFile='[% dist.wix_dist_dir %]\debug_dll\ClearFolderCA.dll' />
[% ELSE %]
    <Binary Id='B_ClearFolder' SourceFile='[% dist.wix_dist_dir %]\ClearFolderCA.dll' />
[% END %]
    <UI>
   	  <ProgressText Action="CA_ClearSiteFolder">Preparing the site folder for cleaning... (please wait a while)</ProgressText>
    </UI>

[% IF dist.relocatable %]
	<CustomAction Id="CA_Rlc_1" Property="P_Rlc_1"
				  Value="&quot;[#[% dist.fileid_perl %].[% dist.msm_package_id_property %]]&quot;" Execute="immediate"/>
	<CustomAction Id="CA_Rlc_2" Property="P_Rlc_2"
				  Value="[#[% dist.fileid_relocation_pl %].[% dist.msm_package_id_property %]]" Execute="immediate"/>
	<CustomAction Id="CA_Rlc_3" Property="P_Rlc_3"
				  Value="[P_Rlc_1] [P_Rlc_2] --location [INSTALLDIR] --quiet" Execute="immediate"/>
	<CustomAction Id="CA_Rlc_4" Property="P_Rlc_4"
				  Value="[% dist.msi_relocation_commandline %]" Execute="immediate"/>
	<CustomAction Id="CA_Rlc_5" Property="NO_RELOCATE.[% dist.msm_package_id_property %]"
				  Value="[NO_RELOCATE]" Execute="immediate"/>
	<CustomAction Id="CA_Relocate_Cmd" Property="CA_Relocate"
				  Value="[P_Rlc_3][P_Rlc_4]" Execute="immediate"/>
	<CustomAction Id="CA_Relocate" BinaryKey="WixCA" DllEntry="[% dist.msi_relocation_ca %]"
				  Execute="deferred" Return="check" Impersonate="no"/>

	<InstallExecuteSequence>
		<Custom Action="CA_Rlc_1" After="CostFinalize"/>
		<Custom Action="CA_Rlc_2" After="CA_Rlc_1"/>
		<Custom Action="CA_Rlc_3" After="CA_Rlc_2"/>
		<Custom Action="CA_Rlc_4" After="CA_Rlc_3"/>
		<Custom Action="CA_Rlc_5" After="CA_Rlc_4"/>		
		<Custom Action="CA_Relocate_Cmd" After="CA_Rlc_4"/>
		<Custom Action="CA_Relocate" After="PublishProduct">
			<![CDATA[NOT (NO_RELOCATE OR Installed)]]>
		</Custom>
	</InstallExecuteSequence>
	<Property Id="NO_RELOCATE" Secure="yes"/>
	<Property Id="NO_RELOCATE.[% dist.msm_package_id_property %]" Secure="yes"/>

    <UI>
   	  <ProgressText Action="CA_Relocate">Relocating [% dist.app_name %]...</ProgressText>
    </UI>

    <CustomAction Id='CA_CheckForSpaces' BinaryKey='B_ClearFolder' DllEntry='CheckForSpaces' />
	<UI Id="WixUI_MyInstallDir">
		<TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
		<TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
		<TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />

		<Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
		<Property Id="WixUI_Mode" Value="InstallDir" />

		<DialogRef Id="BrowseDlg" />
		<DialogRef Id="DiskCostDlg" />
		<DialogRef Id="ErrorDlg" />
		<DialogRef Id="FatalError" />
		<DialogRef Id="FilesInUse" />
		<DialogRef Id="MsiRMFilesInUse" />
		<DialogRef Id="PrepareDlg" />
		<DialogRef Id="ProgressDlg" />
		<DialogRef Id="ResumeDlg" />
		<DialogRef Id="UserExit" />
            
		<Publish Dialog="BrowseDlg" Control="OK" Event="DoAction" Value="WixUIValidatePath" Order="3">1</Publish>
		<Publish Dialog="BrowseDlg" Control="OK" Event="SpawnDialog" Value="InvalidDirDlg" Order="4"><![CDATA[WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>

		<Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>

		<Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="LicenseAgreementDlg">1</Publish>

		<Publish Dialog="LicenseAgreementDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>
		<Publish Dialog="LicenseAgreementDlg" Control="Next" Event="NewDialog" Value="D_MyInstallDirDlg">LicenseAccepted = "1"</Publish>

		<Publish Dialog="D_MyInstallDirDlg" Control="Back" Event="NewDialog" Value="LicenseAgreementDlg">1</Publish>
		<Publish Dialog="D_MyInstallDirDlg" Control="Next" Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
		<Publish Dialog="D_MyInstallDirDlg" Control="Next" Event="DoAction" Value="WixUIValidatePath" Order="2">NOT WIXUI_DONTVALIDATEPATH</Publish>
		<Publish Dialog="D_MyInstallDirDlg" Control="Next" Event="SpawnDialog" Value="InvalidDirDlg" Order="3"><![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>
		<Publish Dialog="D_MyInstallDirDlg" Control="Next" Event="DoAction" Value="CA_CheckForSpaces" Order="4">NOT WIXUI_DONTVALIDATEPATH</Publish>
		<Publish Dialog="D_MyInstallDirDlg" Control="Next" Event="SpawnDialog" Value="D_BadLocationDlg" Order="5"><![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>
		<Publish Dialog="D_MyInstallDirDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="6">WIXUI_DONTVALIDATEPATH OR WIXUI_INSTALLDIR_VALID="1"</Publish>
		<Publish Dialog="D_MyInstallDirDlg" Control="ChangeFolder" Property="_BrowseProperty" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
		<Publish Dialog="D_MyInstallDirDlg" Control="ChangeFolder" Event="SpawnDialog" Value="BrowseDlg" Order="2">1</Publish>
		
		<Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="D_MyInstallDirDlg" Order="1">NOT Installed</Publish>
		<Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2">Installed</Publish>

		<Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>

		<Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
		<Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
		<Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>

		<Property Id="ARPNOMODIFY" Value="1" />
	
		<Dialog Id="D_MyInstallDirDlg" Width="370" Height="270" Title="!(loc.InstallDirDlg_Title)">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
				<Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
			</Control>

			<Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.InstallDirDlgDescription)" />
			<Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.InstallDirDlgTitle)" />
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.InstallDirDlgBannerBitmap)" />
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

			<Control Id="FolderLabel" Type="Text" X="20" Y="60" Width="290" Height="30" NoPrefix="yes" Text="!(loc.InstallDirDlgFolderLabel)" />
			<Control Id="Folder" Type="PathEdit" X="20" Y="100" Width="320" Height="18" Property="WIXUI_INSTALLDIR" Indirect="yes" />
			<Control Id="ChangeFolder" Type="PushButton" X="20" Y="120" Width="56" Height="17" Text="!(loc.InstallDirDlgChange)" />
		</Dialog>
		<Dialog Id="D_BadLocationDlg" Width="260" Height="85" Title="!(loc.InstallDirDlg_Title)" NoMinimize="yes">
		  <Control Id="Return" Type="PushButton" X="100" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="&amp;Return">
			<Publish Event="EndDialog" Value="Return">1</Publish>
		  </Control>
		  <Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30" TabSkip="no">
			<Text>
			  [% dist.app_name %] cannot be installed in a directory with spaces.
			</Text>
		  </Control>
		</Dialog>
	</UI>
[% END %]

[% IF dist.relocatable %]
	<Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
[% END %]
[% IF dist.msi_feature_tree.defined %]
    <Property Id='ARPNOMODIFY'>1</Property>
[% END %]
    <Property Id='ARPNOREPAIR'>1</Property>
    <Property Id='MSIFASTINSTALL'>1</Property>
    <!-- Property Id='MSIDEPLOYMENTCOMPLIANT'>1</Property -->
	<Property Id='PerlModuleID'>[% dist.msm_package_id_property %]</Property>
    <Property Id='ARPCOMMENTS'>[% dist.app_name %] [% dist.perl_version_human %]</Property>
    <Property Id='ARPCONTACT'>[% dist.app_publisher %]</Property>
    <Property Id='ARPURLINFOABOUT'>[% dist.app_publisher_url %]</Property>
[% IF dist.msi_help_url.defined %]
    <Property Id='ARPHELPLINK'>[% dist.msi_help_url %]</Property>
[% END %]
[% IF dist.msi_readme_file.defined %]
    <Property Id='ARPREADME'>[% dist.msi_readme_file %]</Property>
[% END %]
[% IF dist.msi_product_icon_id.defined %]
    <Property Id='ARPPRODUCTICON'>[% dist.msi_product_icon_id %]</Property>
[% END %]
[% IF dist.msi_banner_top.defined %]
    <WixVariable Id='WixUIBannerBmp' Value='[% dist.msi_banner_top %]' />
[% END %]
[% IF dist.msi_banner_side.defined %]
    <WixVariable Id='WixUIDialogBmp' Value='[% dist.msi_banner_side %]' />
[% END %]
    <WixVariable Id='WixUILicenseRtf' Value='[% dist.msi_license_file %]' />

  </Product>
</Wix>
