<head>
<title>Merge Module Documentation</title>
</head>
<body>
<p>To use this merge module, your Perl::Dist::WiX subclass has to use these parameters to new():</p>

<p style="margin-left: 0.25in;">...<br />
msm_to_use => '<i>&lt;URL location of [% dist.output_base_filename %].msm&gt;</i>',<br />
msm_zip    => '<i>&lt;URL location of [% dist.output_base_filename %].zip&gt;</i>',<br />
msm_code   => '[% dist.msm_package_id %]',<br />
...</p>

<p>In addition, your 'tasklist' parameter has to use 'initialize_using_msm' as its second entry (right after 'final_initialization'.)</p>

</body>
</html>