/pce                           # instalations verzeichnis vom pce(kann umkopiert werden)

..../config                    # konfigurationsdatein
.........../ico                # icons, Unterwerzeichnisse sinde eigene themen
.............../jenne          # schöne icons die jenne beigesteuert hat
.............../wx             # wxWindows standart icons
.........../lang               # Übersetzungen in andere Sprachen
.........../start              # Konfiguration für den programstart
.........../syntaxstyles       # highlightings
.........../xrc                # menüs..toolbars etc

..../help                      # Dokumentation
........./license              # Lizensen von PCE und verwendeter Software
........./thoughts             # Reflektionen der Autoren

..../pre                       # perl-binaries: perl.exe wperl.exe perl56.dll (quelle siehe /perl/lib)
........./cpan                 # cpan module (www.cpan.org/)
........./lib                  # 27 standart module (www.activestate.com/Products/ActivePerl/)
............./auto/Dynaloader  # *.*
............./auto/File/Glob   # *.*
............./Exporter         # heavy.pm
............./File             # glob.pm
............./Tie              # *.pm
............./Warnings         # register.pm
........./wx                   # Wx.pm; wxPerl(wxperl.sourceforge.net/)
............/auto/Wx           # binarys
............/Wx                # perl-module

..../src                       # quellcode des editors
......../elements              # von den entwicklern revidierter code
................./elektron     # action-modul
................./neutron      # core-modul
................./proton       # editor-modul
......../extensions            # Erweiterungen der Benutzer

..../pce.exe                   # Programmstarter der auch diurch einen Link ersetzt werden kann
                               # ausführen in: .../pce    Ziel: pre/wperl.exe src/start_pce.pl