do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib\\script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'dist_version' => '2.11_10',
         'pod_files' => undef,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'My::Builder',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => 'C:/Documents and Settings/Administrator/Desktop/Perl-Dist-Strawberry-BuildPerl-5122',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.3607',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Perl-Dist-Strawberry-BuildPerl-5122',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'Perl::Dist::Strawberry::BuildPerl::5122',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib\\lib',
                            'blib\\arch'
                          ],
         'perl' => 'C:\\buildsb\\perl\\bin\\perl.exe',
         'dist_author' => [
                            'Curtis Jewell <CSJewell@cpan.org>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.33'
                                 },
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => 1,
         'prefix_relpaths' => {},
         'share_dir' => {
                          'module' => {
                                        'Perl::Dist::Strawberry::BuildPerl::5122' => [
                                                                                       'share'
                                                                                     ]
                                      }
                        },
         'meta_merge' => {
                           'resources' => {
                                            'repository' => 'http://svn.ali.as/cpan/trunk/Perl-Dist-Strawberry-BuildPerl-5122/',
                                            'homepage' => 'http://csjewell.comyr.com/perl/',
                                            'IRC' => 'irc://irc.perl.org/#win32',
                                            'bugtracker' => 'http://rt.cpan.org/NoAuth/Bugs.html?Dist=Perl-Dist-Strawberry-BuildPerl-5122'
                                          }
                         },
         'debug' => undef,
         'get_options' => {},
         'dist_version_from' => 'lib/Perl/Dist/Strawberry/BuildPerl/5122.pm',
         '_added_to_INC' => [
                              'C:\\Documents and Settings\\Administrator\\Desktop\\Perl-Dist-Strawberry-BuildPerl-5122\\_build\\lib'
                            ],
         'create_license' => 1,
         'auto_configure_requires' => 1,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'needs_compiler' => '',
         'orig_dir' => 'C:/Documents and Settings/Administrator/Desktop/Perl-Dist-Strawberry-BuildPerl-5122',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'Moose::Role' => '0.90',
                         'perl' => '5.010',
                         'File::ShareDir' => '1.02',
                         'Perl::Dist::Strawberry' => '2.11_10'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => undef,
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::More' => '0.88'
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }