DMAKE 4.8
=========

This directory tree contains a number of files.  Here is a short
description of what each file contains so that you do not need to
search as much.  There is also a recommended order for reading them.

    read1st.txt - This file; generic information.
    intro.txt   - Short note describing what 'dmake' is and where to
                  get it from.
    release.txt - Changes of previous releases, and release specific
                  notes. (Not longer continued.)
    ../NEWS     - Changes from previous release. (Continuation of
                  release.txt.)
    ../man/     - directory containing DMAKE manual page.

    public/     - Old build and installation instructions
                  for the Dmake 4.1 public release. As of Dmake 4.2
                  dmake switched to an autotools based build system
                  and these instructions are not longer valid for
                  operating systems that are supported by the autotools
                  system.
                  If you are on a system that is not supported you
                  might still find some useful information there.

Building Dmake
==============

With autotools
--------------
Building dmake on systems that are supported by the autotools build system
only requires the usual "./configure && make && make install" command.
The configure command will notify you when your platform is not supported.

With Microsoft C++ compiler
---------------------------
For MS Visual C++ 6 and up run "make.bat win95-vpp40" in a command shell.
This should create a dmake.exe in the top-level directory.

It is possible to rename this to, say, dmake0.exe, delete the objects/
sub-directory and then simply run "dmake0.exe" to build a new dmake.exe.
Note that it is not necessary to have dmake rebuild itself in this way,
but it is a nice test that your new dmake is working to see that it can.

To install dmake, simply copy dmake.exe and the startup/ sub-directory to
a directory of your choice.  You may also want to copy the man/
sub-directory for future access to the manual page.


All other systems might look in the public/ directory for usefull hints.


The original sources of dmake were available on http://dmake.wticorp.com.
This site has not been reachable for some time and the source is hosted
in the OpenOffice.org http://www.openoffice.org/ cvs now. You can view
the source at: http://tools.openoffice.org/source/browse/tools/dmake.
Please send questions regarding dmake to the tools project mailing list
at dev@tools.openoffice.org.
