<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product
		Id="[% dist.product_id %]"
		Language="1033"
		Manufacturer="[% dist.product_manufacturer %]"
		Name="[% dist.product_name %]"
		UpgradeCode="[% dist.product_upgrade_code %]"
		Version="[% dist.product_version %]"
	>

		[%# Upgrade Support %]
		<Upgrade Id="[% dist.product_upgrade_code %]">
			<UpgradeVersion
				Minimum="[% dist.product_version %]"
				OnlyDetect="yes"
				Property="NEWERVERSIONDETECTED"
			/>
			<UpgradeVersion
				Minimum="5.0.0.0"
				IncludeMinimum="yes"
				Maximum="[% dist.product_version %]"
				IncludeMaximum="no"
				Property="OLDERVERSIONBEINGUPGRADED"
			/>
		</Upgrade>
		<InstallExecuteSequence>
			<RemoveExistingProducts After="InstallInitialize" />
		</InstallExecuteSequence>

		[%# Main File Set %]
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="_D4EEEA6C854FE3699D3A8CCBF95FD57A" Name="strawberry">
			</Directory>
		</Directory>



		[%# Additional Content Here %]



		<Feature Id='Complete' Level='1'>
			<ComponentRef Id='...' />
			...
		</Feature>
	</Product>
</Wix>