^author.t/all.errs$
^author.t/display.errs$
^author.t/perlcritic.errs$
^blib
^blog\/
^_build
^Build$
/errs$
^\.git\/
\/\.git\/
^junk$
/junk$
^lib/Marpa/Doc/Not_Updated/
^lib/Marpa/MDL/try1.mdl.raw$
^lib/Marpa/MDL/try2.mdl.raw$
^lib/Marpa/MDL/try3.mdl.raw$
^lib/Marpa/todo/
^lib/Marpa/UrHTML/sandbox/
^lib/Marpa/UrHTML/todo/
^lib/Marpa/UrHTML/t/test.storable.new$
^lib/Marpa/UrPerl/
^Makefile$
^MANIFEST\.SKIP$
^Marpa-0.\d{3}_\d{3}/
^Marpa-0.\d{6}/
^MYMETA.yml$
^save/
^\.svn\/
\/\.svn\/
\.swp$
\.tar.gz$
^wenyan/
