#!/usr/bin/perl

use LVAS;

$domain = "domain.com";

$lvas = new LVAS;

$lvas->connect('assimilated.linearg.com', 6980);

if ($lvas->authenticate('contact', 'password')) {
	print "Successful authentication\n";
} else {
	die "Failed to authenticate";
}

my $vs_id = $lvas->locate_vserver($domain);
my $dns_id = $lvas->locate_domain($domain);

die "Unable to locate $domain in LVAS" if !defined $vs_id or !defined $dns_id;

print "Found VServer with ID " . $vs_id . "\n";
print "Found Domain with ID " . $dns_id . "\n";

@list = $lvas->vserver_list_mail_aliases($vs_id);
print "Current mail aliases:\n";
map { print join(",", @$_) . "\n"; } @list;

if (!$lvas->vserver_create_remote_mail_alias($vs_id, $dns_id, 'testacc1', 'test@test.com')) {
	print "Alias creation failed\n";
} else {
	print "Alias creation succeeded\n";
}

@list = $lvas->vserver_list_mail_aliases($vs_id);
print "Current mail aliases:\n";
map { print join(",", @$_) . "\n"; } @list;

if (!$lvas->vserver_remove_mail_alias($vs_id, $dns_id, 'testacc1')) {
	print "Alias removal failed\n";
} else {
	print "Alias removal succeeded\n";
}

$lvas->disconnect;
