
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
    <div id="content">
        <div id="header">
          <h1>Perl is dancing</h1>
          <h2>You&rsquo;ve joined the dance floor!</h2>
        </div>

        <div id="getting-started">
          <h1>Major Functions</h1>
          <p></p>
          <p><a href="/author">Authors</a></p>
          <p><a href="/module">Modules</a></p>
          <p><a href="/distribution">Distributions</a></p>
          <p></p>
          <h3><a href="#" id="about_env_link">About your application's environment</a></h3>

          <div id="about-content" style="display: none;">
            <table>
                <tbody>
                <tr>
                    <td>Perl version</td>
                    <td><tt>[% perl_version %]</tt></td>
                </tr>
                <tr>
                    <td>Dancer version</td>
                    <td><tt>[% dancer_version %]</tt></td>
                </tr>
                <tr>
                    <td>Backend</td>
                    <td><tt>[% settings.apphandler %]</tt></td>
                </tr>
                <tr>
                    <td>Appdir</td>
                    <td><tt>C:\cpan\trunk\CPAN-WWW-Top100-Dancer</tt></td>
                </tr>
                <tr>
                    <td>Template engine</td>
                    <td><tt>[% settings.template %]</tt></td>
                </tr>
                <tr>
                    <td>Logger engine</td>
                    <td><tt>[% settings.logger %]</tt></td>
                </tr>
                <tr>
                    <td>Running environment</td>
                    <td><tt>[% settings.environment %]</tt></td>
                </tr>
                </tbody>
            </table>
          </div>

    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
        return( false );
    });
    </script>

        </div>
      </div>
    </div>
